{
  "name": "graphql-api-serverless",
  "version": "1.0.0",
  "description": "GraphQL API deployed on AWS Lambda using Apollo Server and MongoDB",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm ci --production && zip -r function.zip . -x 'node_modules/*'"
  },
  "author": "Narendra Pandey",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.615.0",
    "@aws-sdk/lib-storage": "^3.615.0",
    "@aws-sdk/s3-request-presigner": "^3.615.0",
    "apollo-server-lambda": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
